[1mdiff --git a/app/models/user_notification_settings.py b/app/models/user_notification_settings.py[m
[1mindex b53271b..1f18270 100644[m
[1m--- a/app/models/user_notification_settings.py[m
[1m+++ b/app/models/user_notification_settings.py[m
[36m@@ -51,10 +51,12 @@[m [mclass UserNotificationSettings(Base):[m
 [m
     # Timestamps[m
     created_at: Mapped[datetime] = mapped_column([m
[31m-        DateTime, default=lambda: datetime.now(UTC), nullable=False[m
[32m+[m[32m        DateTime(timezone=True),[m
[32m+[m[32m        default=lambda: datetime.now(UTC),[m
[32m+[m[32m        nullable=False,[m
     )[m
     updated_at: Mapped[datetime] = mapped_column([m
[31m-        DateTime,[m
[32m+[m[32m        DateTime(timezone=True),[m
         default=lambda: datetime.now(UTC),[m
         onupdate=lambda: datetime.now(UTC),[m
         nullable=False,[m
[36m@@ -74,4 +76,3 @@[m [mclass UserNotificationSettings(Base):[m
             f"withdrawal={self.withdrawal_notifications}, "[m
             f"marketing={self.marketing_notifications})>"[m
         )[m
[31m-[m
[1mdiff --git a/app/repositories/__init__.py b/app/repositories/__init__.py[m
[1mindex 49d4eb9..320de1a 100644[m
[1m--- a/app/repositories/__init__.py[m
[1m+++ b/app/repositories/__init__.py[m
[36m@@ -62,6 +62,9 @@[m [mfrom app.repositories.user_action_repository import ([m
 [m
 # Core Repositories[m
 from app.repositories.user_repository import UserRepository[m
[32m+[m[32mfrom app.repositories.user_notification_settings_repository import ([m
[32m+[m[32m    UserNotificationSettingsRepository,[m
[32m+[m[32m)[m
 from app.repositories.wallet_change_request_repository import ([m
     WalletChangeRequestRepository,[m
 )[m
[36m@@ -74,6 +77,7 @@[m [m__all__ = [[m
     "DepositRepository",[m
     "TransactionRepository",[m
     "ReferralRepository",[m
[32m+[m[32m    "UserNotificationSettingsRepository",[m
     # Admin[m
     "AdminRepository",[m
     "AdminSessionRepository",[m
